# MyChatApp

./: build.gradle  google-services .json  google-services.json  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/mychatapp/: CallsFragment.java  Chat.java  ChatActivity.java  ChatFragment.java  Chatfragment.java  Contact.java  ContactsInfo.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MessageRepository.java  MessageViewModel.java  MyCustomAdapter.java  ProfileFragment.java  StatusFragment.java  UserAdapter.java  UserModel.java  UserRepository.java  UserViewModel.java  Userfragment.java  otpAuthentication.java  setprofile.java  splashscreen.java  userprofile.java
src/main/java/com/example/mychatapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
src/main/java/com/example/mychatapp/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/example/mychatapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
src/main/res/drawable/: bubble_in.xml  bubble_out.xml  ic_baseline_send_24.xml  ic_buble_in.xml  ic_menu.xml  ic_message_24.xml
src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_main.xml  activity_otp_authentication.xml  activity_setprofile.xml  activity_splashscreen.xml  app_main_bar.xml  chatitemleft.xml  chatitemright.xml  fragment_calls.xml  fragment_chat.xml  fragment_profile.xml  fragment_status.xml  fragment_user.xml  message_place.xml  navigation_header.xml  userstyle.xml
src/main/res/menu/: menu.xml
src/main/res/values/: ids.xml  strings.xml  themes.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/mychatapp/: ShareFragment.java  UserDetails.java
