<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setprofile">

  <ImageView
      android:id="@+id/getuserimageinimageview"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="100dp"
      android:src="@drawable/ic_launcher_background"
      >

  </ImageView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="110dp"
      android:layout_marginTop="-184dp"
      android:text="Save Your Profile"
      android:textColor="#6e6e6e"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:ignore="HardcodedText">

  </TextView>


  <EditText
      android:id="@+id/getusername"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="70dp"
      android:layout_marginTop="230dp"
      android:layout_marginRight="70dp"

      android:hint="Enter Your Names here"
      android:inputType="textCapWords">

  </EditText>

  <android.widget.Button
      android:id="@+id/SaveProfile"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_below="@+id/getuserimage"
      android:layout_alignParentEnd="true"
      android:layout_marginLeft="90dp"
      android:layout_marginTop="300dp"
      android:layout_marginEnd="128dp"
      android:background="#25d366"
      android:text="Save Profile"
      android:textColor="@color/white"
      tools:ignore="UnknownId">


  </android.widget.Button>

  <ProgressBar
      android:id="@+id/progressbarofsetProfile"
      android:layout_below="@+id/SaveProfile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      tools:ignore="UnknownId">

  </ProgressBar>


</RelativeLayout>

