<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setprofile">

    <ImageView
        android:id="@+id/getuserimageinimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@color/purple_700"
        android:outlineAmbientShadowColor="@color/white"
        android:src="@drawable/camera">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="-184dp"
        android:text="Save Your Profile"
        android:textColor="#6e6e6e"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"></TextView>

    <EditText
        android:id="@+id/getusername"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="70dp"
        android:hint="Enter Your Names"
        android:inputType="textCapWords"></EditText>

    <android.widget.Button
        android:id="@+id/SaveProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="40dp"
        android:background="@color/purple_700"
        android:text="Save Profile"
        android:textColor="@color/white"
        tools:ignore="UnknownId"></android.widget.Button>
    <ProgressBar
        android:id="@+id/progressbarofsetProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveProfile"
        android:visibility="invisible"
        tools:ignore="UnknownId">
    </ProgressBar>
</RelativeLayout>

